<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="">
    <title>NEC CARGO | Contact</title>

    <!-- All Styles Here -->
    <link href="./public/css/app.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--All Content Starts From Here -->

    <!-- Header Starts From Here-->

    <!-- Header Top _starts-->
    <div class="nec-header-top d-flex">
      <div class="container">
        <ul class="list-inline pull-right">
          <li class="list-inline-item"><a href="#">Register as a Agent</a></li>
          <li class="list-inline-item"><a href="#">Register as a User</a></li>
          <li class="list-inline-item"><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="nec-logo">
              <a href="index.html"><img src="./public/images/green-logo.png" alt="NEC CARGO"></a>
            </div>
          </div>
          <div class="col-10">
            <div class="header-widgets">
              <div class="widget-icon-box">
                <div class="icon-box">
                  <i class="fa fa-headphones"></i>
                  <h6 class="icon-box__title">Call Us Anytime</h6>
                  <span><b>+441 647 7899</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <div class="icon-box">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <h6 class="icon-box__title">Opening Time</h6>
                  <span><b>8AM - 5PM</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <div class="icon-box">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <h6 class="icon-box__title">Email Us</h6>
                  <span><b>info@nec.com</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <form class="form-inline my-2 my-lg-0">
                  <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>

            </div>

            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" data-hover="dropdown" data-animations="fadeInUp">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about-nec.html">About NEC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">
                      Service
                    </a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdownMenuLink" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" aria-haspopup="true" aria-expanded="false">
                      Service
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Home Remittance</a>
                      <a class="dropdown-item" href="#">Corporate Services</a>
                      <a class="dropdown-item" href="#">Services for Agents</a>
                    </div>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <ul class="list-inline" style="margin-top: 10px; margin-bottom: 0;">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End Here -->

    <!-- News Tricker Display Here -->
    <!-- <section class="latest-news">
      <div class="container">
       <div class="news_tricker">
          <div class="news_cover"></div>
          <ul id="ticker">
            <li><a href=''> Any query to call us at any time +441 647 7899</a></li>
            <li><a href=''> Our service will be close Next Friday</a></li>
            <li><a href=''> NEC Cargo Service websites start as soon as.</a></li>
            <li><a href=''> NEC Cargo 3 years deal with DHL</a></li>
            <li><a href=''> Small Business Impact Fund - Europe’s New Financial Plan for SMEs - Launched Recently </a></li>
            <li><a href=''> New National Policy on MSMEs approved </a></li>
          </ul>
        </div>
      </div>
    </section> -->
    <!-- End News Tricker -->


    <!-- Our Body Content Starts From Here -->
    <section style="margin-bottom: 20px; margin-top: 20px;">
      <div class="container">
        <div class="about-nec pull-right">
          <h4>Contact Details</h4>
        </div>
        <!-- <div class="page-breadcumb pull-right">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Contact</li>
          </ol>
        </div> -->
        <div class="about-nec">
          <h4>Contact Us</h4>
        </div>
      </div>
    </section>
    <!-- Our Body Content End Here -->

    <!-- Contact Body Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p>We are here to answer any questions you may have about our Papers experiences. Reach out to us and we'll respond as soon as we can</p>
            <p>Please fill up the form and we'll follow up your query as soon as possible.</p>

            <form method="POST" action="" accept-charset="UTF-8" id="" class="row">
              <input name="" type="hidden" value="">
              <div class="form-group col-md-6">
                <label for="contact_email" class="control-label">Email</label>
                <input required="required" id="contact_email" name="contact_email" type="email" class="form-control">
              </div>
              <div class="form-group col-md-6">
                <!-- <label for="contact_type" class="control-label">Type</label>
                <select required="required" id="contact_type" name="contact_type" class="form-control">
                  <option value="1">Query</option>
                  <option value="2">Support</option>
                  <option value="3">Order</option>
                </select> -->
                <label for="contact_type" class="control-label">Type</label>
                <a class="btn btn-success btn-select btn-select-light" style="min-width: 100% !important">
                  <input type="hidden" class="btn-select-input" id="" name="" value="" />
                  <span class="btn-select-value">Query</span>
                  <span class='btn-select-arrow fa fa-chevron-down'></span>
                  <ul>
                      <li>Query</li>
                      <li>Support</li>
                      <li>Order</li>
                  </ul>
                </a>
              </div>
              <div class="form-group col-md-12">
                <label for="contact_description" class="control-label">Description</label>
                <textarea required="required" id="contact_description" cols="40" rows="5" name="contact_description" class="form-control"></textarea>
              </div> <div class="form-group col-md-12">
                <button type="submit" class="btn btn-success  contact-submit-btn">Submit</button>
              </div>
            </form>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-4 office-address">
                <h6><b>Franch Office</b></h6>
                <address>
                  3 Rue devalenciennes<br>
                  75010, Paris, France<br>
                  Tel: +33177121689
                </address>
              </div>
              <div class="col-4 office-address">
                <h6><b>Italy Office</b></h6>
                <address>
                  3 Rue devalenciennes<br>
                  75010, Paris, France<br>
                  Tel: +33177121689
                </address>
              </div>
              <div class="col-4 office-address">
                <h6><b>UK Office</b></h6>
                <address>
                  3 Rue devalenciennes<br>
                  75010, Paris, France<br>
                  Tel: +33177121689
                </address>
              </div>
              <div class="col-4 office-address">
                <h6><b>USA Office</b></h6>
                <address>
                  3 Rue devalenciennes<br>
                  75010, Paris, France<br>
                  Tel: +33177121689
                </address>
              </div>
              <div class="col-4 office-address">
                <h6><b>Germany Office</b></h6>
                <address>
                  3 Rue devalenciennes<br>
                  75010, Paris, France<br>
                  Tel: +33177121689
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Body Section -->

    <!-- Our Partners Section -->
    <hr>
    <section>
      <div class="our-partners">
        <div class="container">
          <div class="row">
            <div class="partners-list">
              <ul class="list-inline">
                <li class="list-inline-item"><img src="./public/images/partners/02-swift.png" alt="Swift"></li>
                <li class="list-inline-item"><img src="./public/images/partners/06.png" alt="MasterCard"></li>
                <li class="list-inline-item"><img src="./public/images/partners/08.png" alt="MasterCardSecure"></li>
                <li class="list-inline-item"><img src="./public/images/partners/master.png" alt="Mestreo"></li>
                <li class="list-inline-item"><img src="./public/images/partners/siteseal_sf_3_h_l_m.gif" alt="Mestreo"></li>
                <li class="list-inline-item"><img src="./public/images/partners/visa.png" alt="visa"></li>
                <li class="list-inline-item"><img src="./public/images/partners/visa2.png" alt="visa2.png"></li>
              </ul>
            </div>
          </div>
          <!-- <div class="row">
            <div class="social-widgets">
              <div class="col-4">
                Facebook
              </div>
              <div class="col-4">
                Twitter
              </div>
              <div class="col-4">
                Linkedin
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- End Our Partners -->

    <!-- Footer Starts Here -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-5 footer-top-left">
              <div class="row">
                <div class="col-4">
                  <div class="footer-logo">
                    <a href="index.html"><img src="./public/images/green-logo.png" alt="Logo"></a>
                  </div>
                </div>
                <div class="col-8">
                  <div class="footer-address">
                    <address class="companey-address">
                      Head Office : BTMC Building, Kawran Bajar, Dhaka-1000.
                      T: +44 161 669 6274 • Toll Free : 0800 781 4667
                    </address>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-7 footer-top-right">
              <div class="row">
                <div class="col-3 col-lg-3 footer__item">
                  <span>Who we are</span>
                  <ul class="list-unstyled">
                    <li><a href="#">Face of ACE</a></li>
                    <li><a href="#">Company Profile</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>Global Partners</span>
                  <ul class="list-unstyled">
                    <li><a href="#">KSA</a></li>
                    <li><a href="#">USA</a></li>
                    <li><a href="#">Canada</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>News &amp; Event</span>
                  <ul class="list-unstyled">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>Nec Cargo</span>
                  <ul class="list-unstyled">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="footer-botttom">
            <div class="row">
              <div class="footer-bottom-left col-6">
                <div class="conditional-links">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
                    <li class="list-inline-item"><a href="#">Privacy &amp; Policy</a></li>
                    <li class="list-inline-item"><a href="#">Refund Policy</a></li>
                  </ul>
                </div>
                <div class="copyright">
                  <p>Copyright ©2017 NEC Cargo, All rights reserved. </p>
                </div>
              </div>
              <div class="footer-bottom-right col-6">
                <div class="social-footer pull-right">
                  <p style="font-size: 15px;"><b>GET US</b></p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="http://facebook.com" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="http://twitter.com" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="http://linkedin.com" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Starts -->

    <script type="text/javascript" src="./public/js/main.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>

</html>
