<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="">
    <title>NEC CARGO | Service</title>

    <!-- All Styles Here -->
    <link href="./public/css/app.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--All Content Starts From Here -->

    <!-- Header Starts From Here-->

    <!-- Header Top _starts-->
    <div class="nec-header-top d-flex">
      <div class="container">
        <ul class="list-inline pull-right">
          <li class="list-inline-item"><a href="#">Register as a Agent</a></li>
          <li class="list-inline-item"><a href="#">Register as a User</a></li>
          <li class="list-inline-item"><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="nec-logo">
              <a href="index.html"><img src="./public/images/green-logo.png" alt="NEC CARGO"></a>
            </div>
          </div>
          <div class="col-10">
            <div class="header-widgets">
              <div class="widget-icon-box">
                <div class="icon-box">
                  <i class="fa fa-headphones"></i>
                  <h6 class="icon-box__title">Call Us Anytime</h6>
                  <span><b>+441 647 7899</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <div class="icon-box">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                  <h6 class="icon-box__title">Opening Time</h6>
                  <span><b>8AM - 5PM</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <div class="icon-box">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  <h6 class="icon-box__title">Email Us</h6>
                  <span><b>info@nec.com</b></span>
                </div>
              </div>
              <div class="widget-icon-box">
                <form class="form-inline my-2 my-lg-0">
                  <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>

            </div>

            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" data-hover="dropdown" data-animations="fadeInUp">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about-nec.html">About NEC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">
                      Service
                    </a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdownMenuLink" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="false" aria-haspopup="true" aria-expanded="false">
                      Service
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#">Home Remittance</a>
                      <a class="dropdown-item" href="#">Corporate Services</a>
                      <a class="dropdown-item" href="#">Services for Agents</a>
                    </div>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="faq.html">F.A.Q</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
                <ul class="list-inline" style="margin-top: 10px; margin-bottom: 0;">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End Here -->

    <!-- News Tricker Display Here -->
    <section class="latest-news">
      <div class="container">
       <div class="news_tricker">
          <div class="news_cover"></div>
          <ul id="ticker">
            <li><a href=''> Any query to call us at any time +441 647 7899</a></li>
            <li><a href=''> Our service will be close Next Friday</a></li>
            <li><a href=''> NEC Cargo Service websites start as soon as.</a></li>
            <li><a href=''> NEC Cargo 3 years deal with DHL</a></li>
            <li><a href=''> Small Business Impact Fund - Europe’s New Financial Plan for SMEs - Launched Recently </a></li>
            <li><a href=''> New National Policy on MSMEs approved </a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End News Tricker -->

    <!--Showcase Section Starts Here -->
    <scetion id="showcase">
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <!-- <div class="carousel-item active">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/dpd-app-focus-3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/dpdapp-focusbox-1-v2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/dpd-app-focus-3.jpg" alt="Third slide">
            </div> -->
            <div class="carousel-item active">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/banner/1.jpg" alt="First slide">
              <div class="carousel-caption">
                <h2 style="color: #E21F31; font-weight: bold;">A revolution</h2>
                <h4>In home delivery</h4>
                <p>Ship, Import and Monitor Your Shipments!</p>
                <button type="button" name="button" class="btn btn-success">Ship with</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/banner/2.jpeg" alt="Second slide">
              <div class="carousel-caption">
                <h2 style="color: #E21F31; font-weight: bold;">Easiar Life to live</h2>
                <h4>In home delivery</h4>
                <p>Ship, Import and Monitor Your Shipments!</p>
                <button type="button" name="button" class="btn btn-success">Ship with</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/banner/3.jpg" alt="Third slide">
              <div class="carousel-caption">
                <h2 style="color: #E21F31; font-weight: bold;">A revolution</h2>
                <h4>In home delivery</h4>
                <p>Ship, Import and Monitor Your Shipments!</p>
                <button type="button" name="button" class="btn btn-success">Ship with</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid ml-auto mr-auto" src="./public/images/banner/4.jpg" alt="Fourth slide">
              <div class="carousel-caption">
                <h2 style="color: #E21F31; font-weight: bold;">We deliver with speed</h2>
                <h4>In home delivery</h4>
                <p>Ship, Import and Monitor Your Shipments!</p>
                <button type="button" name="button" class="btn btn-success">Ship with</button>
              </div>
            </div>
          </div>
          <div class="orbit-over">
            <div class="Tracking-from">
              <form method="" action="">
                  <h5>Tracking</h5>
                  <fieldset class="input-group">
                    <input type="text" class="form-control" placeholder="Reference Number">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Track</button>
                    </span>
                  </fieldset><!-- /input-group -->
               </form>
            </div>
            <div class="nec-loginform">
              <form method="" action="" id="login_form">
                <hr>
                <h5>Login To NEC</h5>
                <fieldset class="form-group">
                  <input type="text" class="form-control" placeholder="User Name" name="userName" id="username">
                </fieldset ><!-- /input-group -->
                <fieldset class="form-group">
                  <input type="password" id="Password" class="form-control" aria-describedby="passwordHelpBlock" placeholder="Password">
                </fieldset><!-- /input-group -->
                <button type="submit" class="btn btn-default pull-right">Login</button>
              </form>
            </div>
          </div>
        </div>
     </div>
    </scetion>
    <!--Showcase Section End Here -->

    <!-- Our Body Content Starts From Here -->
    <section style="margin-bottom: 20px; margin-top: 20px;">
      <div class="container">
        <div class="page-breadcumb pull-right">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Service</li>
          </ol>
        </div>
        <div class="about-nec">
          <h4>Our Services</h4>

          <h5>Express delivery service for worldwide:</h5>
          <p>We are specialized service provider for  any destination around the globe and you can send your values any destination in the earth and sending charges are comparatively adjustable and relatively 100% secure service.  So don’t keep waiting yourself,
          it is today make your inquire to get your best possible rates and reliable services.</p>

          <h5>Domestic door to door service for UK: </h5>
          <p>We can provide door to door service within the UK for our customer. We have excellent pick-up and delivery service which is cover whole UK.</p>

          <h5>Parcel service for Europe:</h5>
          <p>NEC provides inbound/outbound service in whole European countries within there working days with comparatives cheap rate. European countries are included as  Austria, Belgium, Czech Republic, Denmark, France, Finland, Germany, Hungary, Netherlands, Spain, Italy , Ireland</p>

          <h5>NEC Classic  door to door services for Bangladesh:</h5>
          <p>NEC  is reputed company in the Bangladesh community and providing excellent service from UK to Bangladesh and the delivery in arranging every major cities in Bangladesh and also arrange home delivery.
          We really proud and happy as service provider for our valued Bangladeshi’s people who are using the NEC’s services from the all corner of UK.</p>

          <h5>Sending Option:</h5>
          <ul>
            <li>You can send from your UK’s home address and collection is arranging from Monday to Friday and except bank holiday</li>
            <li>You can come &amp; send from NEC’s office</li>
          </ul>

          <h5>Delivery Time for Bangladesh from NEC’s office:</h5>
          <p>Slyhet city: 2-3 working days
            Dhaka city: 3-4 working days
            All others cities:  4-5 working days
          </p>

          <h5>Special  door to door service for  Asian subcontinent countries:</h5>
          <p>We can provide the secure service for Asian subcontinent countries and please call or email us  for your best and  reliable services. Estimate delivery time 7 days.</p>
        </div>
      </div>
    </section>
    <!-- Our Body Content End Here -->

    <!-- Our Partners Section -->
    <hr>
    <section>
      <div class="our-partners">
        <div class="container">
          <div class="row">
            <div class="partners-list">
              <ul class="list-inline">
                <li class="list-inline-item"><img src="./public/images/partners/02-swift.png" alt="Swift"></li>
                <li class="list-inline-item"><img src="./public/images/partners/06.png" alt="MasterCard"></li>
                <li class="list-inline-item"><img src="./public/images/partners/08.png" alt="MasterCardSecure"></li>
                <li class="list-inline-item"><img src="./public/images/partners/master.png" alt="Mestreo"></li>
                <li class="list-inline-item"><img src="./public/images/partners/siteseal_sf_3_h_l_m.gif" alt="Mestreo"></li>
                <li class="list-inline-item"><img src="./public/images/partners/visa.png" alt="visa"></li>
                <li class="list-inline-item"><img src="./public/images/partners/visa2.png" alt="visa2.png"></li>
              </ul>
            </div>
          </div>
          <!-- <div class="row">
            <div class="social-widgets">
              <div class="col-4">
                Facebook
              </div>
              <div class="col-4">
                Twitter
              </div>
              <div class="col-4">
                Linkedin
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- End Our Partners -->

    <!-- Footer Starts Here -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-5 footer-top-left">
              <div class="row">
                <div class="col-4">
                  <div class="footer-logo">
                    <a href="index.html"><img src="./public/images/green-logo.png" alt="Logo"></a>
                  </div>
                </div>
                <div class="col-8">
                  <div class="footer-address">
                    <address class="companey-address">
                      Head Office : BTMC Building, Kawran Bajar, Dhaka-1000.
                      T: +44 161 669 6274 • Toll Free : 0800 781 4667
                    </address>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-7 footer-top-right">
              <div class="row">
                <div class="col-3 col-lg-3 footer__item">
                  <span>Who we are</span>
                  <ul class="list-unstyled">
                    <li><a href="#">Face of ACE</a></li>
                    <li><a href="#">Company Profile</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>Global Partners</span>
                  <ul class="list-unstyled">
                    <li><a href="#">KSA</a></li>
                    <li><a href="#">USA</a></li>
                    <li><a href="#">Canada</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>News &amp; Event</span>
                  <ul class="list-unstyled">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </div>
                <div class="col-3 col-lg-3 footer__item">
                  <span>Nec Cargo</span>
                  <ul class="list-unstyled">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="footer-botttom">
            <div class="row">
              <div class="footer-bottom-left col-6">
                <div class="conditional-links">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms &amp; Conditions</a></li>
                    <li class="list-inline-item"><a href="#">Privacy &amp; Policy</a></li>
                    <li class="list-inline-item"><a href="#">Refund Policy</a></li>
                  </ul>
                </div>
                <div class="copyright">
                  <p>Copyright ©2017 NEC Cargo, All rights reserved. </p>
                </div>
              </div>
              <div class="footer-bottom-right col-6">
                <div class="social-footer pull-right">
                  <p style="font-size: 15px;"><b>GET US</b></p>
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="http://facebook.com" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="http://twitter.com" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="http://linkedin.com" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Starts -->

    <script type="text/javascript" src="./public/js/main.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>

</html>
