
// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.
// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

$container-max-widths: (
  xl: 1000px
) !default;

// Link
$link-hover-decoration:    none;
$hover-color:              rgba(0, 0, 0, 0.6);
$link-hover-color:         darken($hover-color, 15%) !default;
$custom-link-color:        #00ab6b;
$link-darker:              rgba(0, 0, 0, 0.8);

// h1, h2, h3 , h4
$font-color-h1:            rgba(0, 0, 0, 0.8);

// Background color
$white-bg:                 #FFF;
$brand-primary:            rgba(0, 0, 0, 0.44);

// Border Color
$border-color:             rgba(0, 0, 0, 0.15);
$border-radius-full:       100%;
$border-radius-none:       0;
$border-none:              0;


// Box-shadow
$box-shadow:                0 2px 2px -2px rgba(0, 0, 0, 0.15);

// Body customize
$body-bg:                   #FAFAFA;
$body-color:                rgba(0, 0, 0, 0.8);

// Margin cuztomize

// Padding customize

// Site all button custom
$btn-primary-bg:            #00ab6b;
$btn-primary-border:        $btn-primary-bg;
$btn-border-radius:         0;


//image variable
$img-path:                   '../../public/images/';
$img-full:                   100%;

// Typography customize
$display1-weight:            700;
$line-height-base:           1.2;

// Card Customization
$card-border-color:          rgba(0, 0, 0, 0.09);
$card-border-radius:         3px;

//input
$input-border-radius:         0;
$font-size-base:              0.8rem;
